MainWindow.xaml

<Window
    x:Class="Aplicatie_de_Booking.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aplicatie_de_Booking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Aplicatie_de_Booking.Views" 
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    Title="EazyBooking"
    Width="1300"
    Height="700"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="{StaticResource panelActiveColor}"
    AllowsTransparency="True"
    mc:Ignorable="d">


    <Border
    BorderThickness="4"
    CornerRadius="10">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
                <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Hotel meniu-->
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>



            <!--Logo-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Grid.Row="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor1}" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">
                    <Image Source="Images/logo.png" Height="30"/>
                    <TextBlock Text="EazyBooking"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="{StaticResource color7}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Margin="10,0,0,0"/>

                </StackPanel>
            </Border>

            <!--topbar1-->
            <Border Grid.Column="1"
                    Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Background="Transparent"
                            FlowDirection="RightToLeft"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">

                    <Button x:Name="BtnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="BtnClose_Click">
                        <fa:IconImage Icon="Xmark" Foreground="{StaticResource color4}" Width="20"  />

                    </Button>
                    <Button x:Name="BtnMax"
                    Style="{StaticResource controlButton}"
                    Tag="{StaticResource color4}"
                    Click="BtnMax_Click">
                        <fa:IconImage Icon="WindowMaximize" Foreground="{StaticResource color6}"  Width="20" />

                    </Button>
                    <Button x:Name="BtnMini"
                     Style="{StaticResource controlButton}"
                     Tag="{StaticResource color4}"
                     Click="BtnMini_Click">
                        <fa:IconImage Icon="WindowMinimize" Foreground="{StaticResource color8}" Width="20"  />

                    </Button>

                </StackPanel>

            </Border>
            <!--topbar2-->
            <Border Grid.Column="0"
                    Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Background="Transparent"
                            FlowDirection="RightToLeft"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,0"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">


                </StackPanel>
            </Border>

            <!--Header-->

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Horizontal"
                            Height="55"
                            Margin="15,25,30,40"
                            FlowDirection="RightToLeft">
                    <Button
     x:Name="btnLogin"
     BorderThickness="32"
     Click="btnLogin_Click"
     Content="LOG IN"
     Cursor="Hand"
     FontFamily="Montserrat"
     FontSize="12"
     Foreground="White">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color2}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                 Width="150"
                 Height="40"
                 Background="{TemplateBinding Background}"
                 CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <DockPanel Margin="10">
                        <TextBox x:Name="searchBox" FontSize="20" FlowDirection="LeftToRight" Foreground="{StaticResource color4}" DockPanel.Dock="Top" Width="600" Height="30" Background="{StaticResource color2}" Margin="130,0,0,10"/>
                        <TextBlock x:Name="resultText"  Width="200" Height="100" TextWrapping="Wrap"/>
                    </DockPanel>
                    <Image Source="\Images\Search.png" FlowDirection="RightToLeft" Height="60"  Margin="0,0,0,0"/>
                    
                </StackPanel>


            </Border>
            <!--Meniu-->
            <Border  
                    Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Width="300" Margin="13,120,0,0">
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal" >
                            <fa:IconImage Icon="Hotel"  Width="40" Height="40" Foreground="{StaticResource color1}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Hotels" Foreground="{StaticResource color4}" Width="100" FontSize="30" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
              Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal" >
                            <fa:IconImage Icon="Book"  Width="40" Height="40" Foreground="{StaticResource color3}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Rezervarii" Foreground="{StaticResource color3}" Width="250" FontSize="30" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
              Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal" >
                            <fa:IconImage Icon="Gear"  Width="40" Height="40" Foreground="{StaticResource color6}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Profil" Foreground="{StaticResource color6}" Width="100" FontSize="30" />
                        </StackPanel>
                    </RadioButton>

                </StackPanel>



            </Border>
            <!--Oferte-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Row="2"
                    Grid.Column="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Grid>


    </Border>



</Window>