Style/Page-Standard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="StandarWindow" TargetType="{x:Type Window}">

        <Border
BorderThickness="4"
CornerRadius="10">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--Hotel meniu-->
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>



                <!--Logo-->
                <Border CornerRadius="10,0,0,10"
                Grid.Column="0"
                Grid.Row="1">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                            <GradientStop Offset="1" Color="{StaticResource primaryBackColor1}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal"
                        Height="35"
                        Margin="15,25,0,40">
                        <Image Source="Images/logo.png" Height="30"/>
                        <TextBlock Text="EazyBooking"
                FontSize="25"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="{StaticResource color7}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="10,0,0,0"/>

                    </StackPanel>
                </Border>

                <!--topbar1-->
                <Border Grid.Column="1"
                Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Offset="1" Color="{StaticResource primaryBackColor1}" />
                            <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Background="Transparent"
                        FlowDirection="RightToLeft"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,0,5,0">







                    </StackPanel>

                </Border>
                <!--topbar2-->
                <Border Grid.Column="0"
                Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Offset="1" Color="{StaticResource primaryBackColor1}" />
                            <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Background="Transparent"
                        FlowDirection="RightToLeft"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,0,0,0">



                    </StackPanel>
                </Border>

                <!--Header-->

                <Border CornerRadius="0,10,10,0"
                Grid.Column="1"
                Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                            <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Horizontal"
                        Height="55"
                        Margin="15,25,0,40"
                        FlowDirection="RightToLeft">
                        <Button  Content="Login" />


                    </StackPanel>


                </Border>
                <!--Hotel List-->
                <Border  CornerRadius="10,0,0,10"
                Grid.Row="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                            <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>
                <!--Oferte-->
                <Border CornerRadius="10,0,0,10"
                Grid.Row="2"
                Grid.Column="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                            <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Grid>


        </Border>



    </ControlTemplate>

</ResourceDictionary>