Views/MakeReservation.xaml

<Window x:Class="Aplicatie_de_Booking.Views.MakeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicatie_de_Booking.Views"
        xmlns:viewmodels="clr-namespace:Aplicatie_de_Booking.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MakeReservationViewModel}"
        mc:Ignorable="d"
        Title="MakeReservation" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\annam\Desktop\Aplicatie-de-Booking\Images\logo.png" Stretch="None" />
        </Border.Background>

        <Border BorderThickness="2" CornerRadius="10" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#462AD8" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#8A16C1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="1" Color="#1B1448" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <!-- Added Row for Buttons -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Header Section -->
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Make a reservation" FontFamily="Montserrat" Grid.Row="0"   FontSize="12" Foreground="DarkGray" VerticalAlignment="Center"  />
                   

                    <Button x:Name="btnMinimize" Grid.Column="1" BorderThickness="0" Click="btnMinimize_Click" Content="-" Cursor="Hand" FontFamily="Montserrat" FontSize="16" Foreground="White" Panel.ZIndex="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" Background="{TemplateBinding Background}" CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose" Grid.Column="2" BorderThickness="0" Click="btnClose_Click" Content="X" Cursor="Hand" FontFamily="Montserrat" FontSize="12" Foreground="White" Panel.ZIndex="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" Background="{TemplateBinding Background}" CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Main Content Section -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!-- Image -->
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding imageSource}" Width="184" Height="172" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />

                   
                    

                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <Grid Grid.Row="0" Margin="0,10,443,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                            <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Floor No." Margin="484,-5,-470,5" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="484,2,-470,3" Width="80" Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="600,-5,-590,5" Text="Room No." />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="600,2,-590,3" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                            <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Start Date" Margin="469,-5,-410,5" />
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="469,5,-460,0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="592,-5,-582,5" Text="End Date" />
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="592,5,-582,0" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                    </StackPanel>

                    <TextBlock Text="{Binding hotelDescription}" Grid.Row="1" Margin=" 0 10 0 0" FontFamily="Montserrat" FontSize="16" Foreground="White" VerticalAlignment="Bottom" />

                </Grid>

                <!-- Submit and Cancel Buttons -->
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                    <Button Command="{Binding SubmitCommand}" Content="Submit" Margin="0,0,10,0" />
                    <Button Command="{Binding CancelCommand}" Content="Cancel">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
