Views/MakeReservation.xaml

<Window x:Class="Aplicatie_de_Booking.Views.MakeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicatie_de_Booking.Views" xmlns:viewmodels="clr-namespace:Aplicatie_de_Booking.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="MakeReservation" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Visibility>Visible</Visibility>
    </Window.Visibility>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\prod\Aplicatie-de-Booking\Aplicatie-de-Booking1\Images\logo.png" Stretch="None" />
        </Border.Background>

        <Border
             BorderThickness="2"
             CornerRadius="10"
             Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#462AD8" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#8A16C1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="1" Color="#1B1448" />
                </LinearGradientBrush>
            </Border.Background>

            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding imageSource}" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding hotelDescription}" />
                    
                    <TextBlock
                         Grid.Column="0"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         FontFamily="Montserrat"
                         FontSize="10"
                         Foreground="DarkGray"
                         Text="Make a reservation" />

                    <Button
                         x:Name="btnMinimize"
                         Grid.Column="1"
                         BorderThickness="0"
                         Click="btnMinimize_Click"
                         Content="-"
                         Cursor="Hand"
                         FontFamily="Montserrat"
                         FontSize="16"
                         Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                     Width="18"
                                     Height="18"
                                     Background="{TemplateBinding Background}"
                                     CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button
                         x:Name="btnClose"
                         Grid.Column="2"
                         BorderThickness="0"
                         Click="btnClose_Click"
                         Content="X"
                         Cursor="Hand"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                     Width="18"
                                     Height="18"
                                     Background="{TemplateBinding Background}"
                                     CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0 25 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--<TextBlock Grid.Row="0" Text="Username" />-->
                        <!--<TextBox
                            Grid.Row="1"
                            Margin="0 5 0 0"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />-->
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                            <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Floor No." />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0 5 0 0"
                            Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Text="Room No." />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 5 0 0"
                            Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                            <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Start Date" />
                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0 5 0 0"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Text="End Date" />
                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 5 0 0"
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>

                    <StackPanel
                        Grid.Row="4"
                        Margin="0 25 0 0"
                        Orientation="Horizontal">
                        <Button Command="{Binding SubmitCommand}" Content="Submit" />
                        <Button
                            Margin="10 0 0 0"
                            Command="{Binding CancelCommand}"
                            Content="Cancel">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--<custom:LoadingSpinner
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Diameter="25"
                        IsLoading="{Binding IsSubmitting}"
                        Thickness="3"
                        Color="Black" />-->
                    </StackPanel>

                    <TextBlock
                        Grid.Row="5"
                        Margin="0 20 0 0"
                        Foreground="Red"
                        Text="{Binding SubmitErrorMessage}"/>
                    <!--Visibility="{Binding HasSubmitErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
